---+ 现场Android客户端

   * 整体
      * 下载
      * 安装
      * 注销
         * 注销后需销毁前用户信息
      * 更新
         * 直接更新新版客户端会无法适应新版数据库

   * 局部
      * 欢迎界面
         * 因网络反应速度问题误将内网判断成外网
      * 登录界面
      * 主界面
         * 查看大图时按点击的下标查看图片
         * 标题部分调整布局
         * 返回结果为"Error: Other Error!" 时一直等待或程序奔溃
         * 注销后部分用户名无法读取
         * 读取无效图片是要设置超时否则主界面无法继续访问网络
      * 瀑布流
         * 屏蔽刷新按钮
         * 返回"Error: Other Error!" 导致一直Loading等错误
      * 上传界面
         * 上传界面实现放大缩小功能
         * 网络信号差时GPS因容错处理不当而丢失部分信息
         * 不再将用于缓存图片的文件夹作为相册读取
         * 删除之前黄纯飞用于自动绑定数据的另一个上传界面，将由瀑布流界面跳转而入的Activity改为UploadActivity
         * 部分品牌、型号的设备在拍照时内存溢出
         * 部分手机、系统存在数据库锁死等现象，导致无法拍摄图片以及查看相册
      * 项目选择界面 
         * 缓存项目、专项信息
      * 查看相册界面
         * 在点击查看相册、选完图片点击完成时加上加载画面
         * [[部分目录能检测到其下面的图片及其数量，却无法显示以选择.mm 部分目录能检测到其下面的图片及其数量，却无法显示以选择]]
      * 搜索界面
         * 没有放大查看图片功能
         * 没有滑动查看图片功能
      * 资料界面
         * 加载完成后没有去掉loading动画
         * 个人信息——字体对齐
         * 返回结果为"Error: Other Error!" 时一直等待或程序奔溃
      * 地图界面
         * 因上传界面关闭后地图界面无内容
         * 在未获取新数据时，地图界面无法显示项目信息
